{
  "name": "ticktack.ng",
  "version": "1.0.0",
  "description": "Ticktack SPA written in AngularJS",
  "main": "ticktack.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedanticantic/ticktack.ng.git"
  },
  "keywords": [
    "task",
    "manager",
    "ticket"
  ],
  "author": "Glenn Jenkins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedanticantic/ticktack.ng/issues"
  },
  "homepage": "https://github.com/pedanticantic/ticktack.ng#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-html2js": "^0.3.2"
  }
}
